\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction and Problem Statement\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Representation and Significance}{2}{section.2}}
\newlabel{datarep}{{2}{2}{Data Representation and Significance\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Techniques and Application}{2}{section.3}}
\newlabel{MLalgorithms}{{3}{2}{Machine Learning Techniques and Application\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Methods}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principal Component Analysis (PCA)}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell progression}}{3}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell names and their respective cell types}}{4}{table.1}}
\newlabel{Cell names and cell types}{{1}{4}{Cell names and their respective cell types\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classical Multidimensional Scaling (CMDS)}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stochastic Neighbor Embedding (SNE)}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Results}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basal, all proteins, all cell types}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basal, surface proteins, all cell types}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion / Looking Ahead (End of Project Goals)}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basal, all proteins, B cells}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basal, surface proteins, B cells}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basal, all proteins, monocytes}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basal, surface proteins, monocytes}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basal, all proteins, stem cells}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basal, surface proteins, stem cells}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basal, all proteins, T cells}}{9}{figure.10}}
