#LyX file created by tex2lyx 1.6.5
\lyxformat 264
\begin_document
\begin_header
\textclass article
\begin_preamble
% For LaTeX2e
\usepackage{nips13submit_e}\usepackage{times}\usepackage{hyperref}


\title{FormattingInstructionsforNIPS2013}


\author{DavidS.~Hippocampus\thanks{Usefootnoteforprovidingfurtherinformationaboutauthor(webpage,alternativeaddress)---\emph{not}foracknowledgingfundingagencies.}\\DepartmentofComputerScience\\Cranberry-LemonUniversity\\Pittsburgh,PA15213\\\texttt{hippo@cs.cranberry-lemon.edu}\\\AndCoauthor\\Affiliation\\Address\\\texttt{email}\\\ANDCoauthor\\Affiliation\\Address\\\texttt{email}\\\AndCoauthor\\Affiliation\\Address\\\texttt{email}\\\AndCoauthor\\Affiliation\\Address\\\texttt{email}\\(ifneeded)\\}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.
\newcommand{\fix}{\marginpar{FIX}}\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Abstract

The abstract paragraph should be indented 1/2\InsetSpace ~
inch (3\InsetSpace ~
picas) on both left and right-hand margins. Use 10\InsetSpace ~
point type, with a vertical spacing of 11\InsetSpace ~
points. The word 
\series bold
Abstract
\series default
 must be centered, bold, and in point size 12. Two line spaces precede the abstract. The abstract must be limited to one paragraph. 
\end_layout

\begin_layout Section

Submission of papers to NIPS 2013
\end_layout

\begin_layout Standard

NIPS requires electronic submissions. The electronic submission site is 
\end_layout

\begin_layout Standard
\align center


\begin_inset LatexCommand url
target "http://papers.nips.cc"

\end_inset

 
\end_layout

\begin_layout Standard

Please read carefully the instructions below, and follow them faithfully. 
\end_layout

\begin_layout Subsection

Style
\end_layout

\begin_layout Standard

Papers to be submitted to NIPS 2013 must be prepared according to the instructions presented here. Papers may be only up to eight pages long, including figures. Since 2009 an additional ninth page 
\shape italic
containing only cited references
\shape default
 is allowed. Papers that exceed nine pages will not be reviewed, or in any other way considered for presentation at the conference. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%This is a strict upper bound. 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Please note that this year we have introduced automatic line number generation into the style file (for LaTeX2e and Word versions). This is to help reviewers refer to specific lines of the paper when they make their comments. Please do NOT refer to these line numbers in your paper as they will be removed from the style file for the final version of accepted papers.
\end_layout

\begin_layout Standard

The margins in 2013 are the same as since 2007, which allow for 
\begin_inset Formula $\approx 15\%$
\end_inset

 more words in the paper compared to earlier years. We are also again using double-blind reviewing. Both of these require the use of new style files.
\end_layout

\begin_layout Standard

Authors are required to use the NIPS LaTeX style files obtainable at the NIPS website as indicated below. Please make sure you use the current files and not previous versions. Tweaking the style files may be grounds for rejection.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% 
\backslash
subsection{Double-blind reviewing}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% This year we are doing double-blind reviewing: the reviewers will not know 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% who the authors of the paper are. For submission, the NIPS style file will 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% automatically anonymize the author list at the beginning of the paper.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Please write your paper in such a way to preserve anonymity. Refer to
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% previous work by the author(s) in the third person, rather than first
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% person. Do not provide Web links to supporting material at an identifiable
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% web site.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\backslash
subsection{Electronic submission}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% 
\backslash
textbf{THE SUBMISSION DEADLINE IS MAY 31st, 2013. SUBMISSIONS MUST BE LOGGED BY
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% 23:00, MAY 31st, 2013, UNIVERSAL TIME}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% You must enter your submission in the electronic submission form available at
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% the NIPS website listed above. You will be asked to enter paper title, name of
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% all authors, keyword(s), and data about the contact
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% author (name, full address, telephone, fax, and email). You will need to
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% upload an electronic (postscript or pdf) version of your paper.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% You can upload more than one version of your paper, until the
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% submission deadline. We strongly recommended uploading your paper in
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% advance of the deadline, so you can avoid last-minute server congestion.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Note that your submission is only valid if you get an e-mail
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% confirmation from the server. If you do not get such an e-mail, please
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% try uploading again. 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Retrieval of style files
\end_layout

\begin_layout Standard

The style files for NIPS and other conference information are available on the World Wide Web at 
\end_layout

\begin_layout Standard
\align center


\begin_inset LatexCommand url
target "http://www.nips.cc/"

\end_inset

 
\end_layout

\begin_layout Standard

The file 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+nips2013.pdf+
\end_layout

\end_inset

 contains these instructions and illustrates the various formatting requirements your NIPS paper must satisfy. LaTeX users can choose between two style files: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+nips11submit_09.sty+
\end_layout

\end_inset

 (to be used with LaTeX version 2.09) and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+nips11submit_e.sty+
\end_layout

\end_inset

 (to be used with LaTeX2e). The file 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+nips2013.tex+
\end_layout

\end_inset

 may be used as a 
\begin_inset Quotes eld
\end_inset

shell
\begin_inset Quotes erd
\end_inset

 for writing your paper. All you have to do is replace the author, title, abstract, and text of the paper with your own. The file 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+nips2013.rtf+
\end_layout

\end_inset

 is provided as a shell for MS Word users.
\end_layout

\begin_layout Standard

The formatting instructions contained in these style files are summarized in sections 
\begin_inset LatexCommand ref
reference "gen_inst"

\end_inset

, 
\begin_inset LatexCommand ref
reference "headings"

\end_inset

, and 
\begin_inset LatexCommand ref
reference "others"

\end_inset

 below.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% 
\backslash
subsection{Keywords for paper submission}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Your NIPS paper can be submitted with any of the following keywords (more than one keyword is possible for each paper):
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% 
\backslash
begin{verbatim}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Bioinformatics
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Biological Vision
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Brain Imaging and Brain Computer Interfacing
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Clustering
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Cognitive Science
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Control and Reinforcement Learning
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Dimensionality Reduction and Manifolds
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Feature Selection
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Gaussian Processes
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Graphical Models
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Hardware Technologies
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Kernels
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Learning Theory
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Machine Vision
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Margins and Boosting
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Neural Networks
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Neuroscience
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Other Algorithms and Architectures
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Other Applications
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Semi-supervised Learning
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Speech and Signal Processing
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Text and Language Applications
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% 
\backslash
end{verbatim}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

General formatting instructions
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "gen_inst"

\end_inset


\end_layout

\begin_layout Standard

The text must be confined within a rectangle 5.5\InsetSpace ~
inches (33\InsetSpace ~
picas) wide and 9\InsetSpace ~
inches (54\InsetSpace ~
picas) long. The left margin is 1.5\InsetSpace ~
inch (9\InsetSpace ~
picas). Use 10\InsetSpace ~
point type with a vertical spacing of 11\InsetSpace ~
points. Times New Roman is the preferred typeface throughout. Paragraphs are separated by 1/2\InsetSpace ~
line space, with no indentation.
\end_layout

\begin_layout Standard

Paper title is 17\InsetSpace ~
point, initial caps/lower case, bold, centered between 2\InsetSpace ~
horizontal rules. Top rule is 4\InsetSpace ~
points thick and bottom rule is 1\InsetSpace ~
point thick. Allow 1/4\InsetSpace ~
inch space above and below title to rules. All pages should start at 1\InsetSpace ~
inch (6\InsetSpace ~
picas) from the top of the page.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%The version of the paper submitted for review should have ``Anonymous Author(s)'' as the author of the paper.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

For the final version, authors' names are set in boldface, and each name is centered above the corresponding address. The lead author's name is to be listed first (left-most), and the co-authors' names (if different address) are set to follow. If there is only one co-author, list both author and co-author side by side.
\end_layout

\begin_layout Standard

Please pay special attention to the instructions in section 
\begin_inset LatexCommand ref
reference "others"

\end_inset

 regarding figures, tables, acknowledgments, and references.
\end_layout

\begin_layout Section

Headings: first level
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "headings"

\end_inset


\end_layout

\begin_layout Standard

First level headings are lower case (except for first word and proper nouns), flush left, bold and in point size 12. One line space before the first level heading and 1/2\InsetSpace ~
line space after the first level heading.
\end_layout

\begin_layout Subsection

Headings: second level
\end_layout

\begin_layout Standard

Second level headings are lower case (except for first word and proper nouns), flush left, bold and in point size 10. One line space before the second level heading and 1/2\InsetSpace ~
line space after the second level heading.
\end_layout

\begin_layout Subsubsection

Headings: third level
\end_layout

\begin_layout Standard

Third level headings are lower case (except for first word and proper nouns), flush left, bold and in point size 10. One line space before the third level heading and 1/2\InsetSpace ~
line space after the third level heading.
\end_layout

\begin_layout Section

Citations, figures, tables, references
\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "others"

\end_inset


\end_layout

\begin_layout Standard

These instructions apply to everyone, regardless of the formatter being used.
\end_layout

\begin_layout Subsection

Citations within the text
\end_layout

\begin_layout Standard

Citations within the text should be numbered consecutively. The corresponding number is to appear enclosed in square brackets, such as [1] or [2]-[5]. The corresponding references are to be listed in the same order at the end of the paper, in the 
\series bold
References
\series default
 section. (Note: the standard 
\shape smallcaps
BibTeX
\shape default
 style 
\family typewriter
unsrt
\family default
 produces this.) As to the format of the references themselves, any style is acceptable as long as it is used consistently.
\end_layout

\begin_layout Standard

As submission is double blind, refer to your own published work in the third person. That is, use 
\begin_inset Quotes eld
\end_inset

In the previous work of Jones et al.\InsetSpace \space{}
[4]
\begin_inset Quotes erd
\end_inset

, not 
\begin_inset Quotes eld
\end_inset

In our previous work [4]
\begin_inset Quotes erd
\end_inset

. If you cite your other papers that are not widely available (e.g.\InsetSpace \space{}
a journal paper under review), use anonymous author names in the citation, e.g.\InsetSpace \space{}
an author of the form 
\begin_inset Quotes eld
\end_inset

A.\InsetSpace \space{}
Anonymous
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection

Footnotes
\end_layout

\begin_layout Standard

Indicate footnotes with a number
\begin_inset Foot
status collapsed


\begin_layout Standard

Sample of the first footnote
\end_layout

\end_inset

 in the text. Place the footnotes at the bottom of the page on which they appear. Precede the footnote with a horizontal rule of 2\InsetSpace ~
inches (12\InsetSpace ~
picas).
\begin_inset Foot
status collapsed


\begin_layout Standard

Sample of the second footnote
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Figures
\end_layout

\begin_layout Standard

All artwork must be neat, clean, and legible. Lines should be dark enough for purposes of reproduction; art work should not be hand-drawn. The figure number and caption always appear after the figure. Place one line space before the figure caption, and one line space after the figure. The figure caption is lower case (except for first word and proper nouns); figures are numbered consecutively.
\end_layout

\begin_layout Standard

Make sure the figure caption does not get separated from the figure. Leave sufficient space to avoid splitting the figure and figure caption.
\end_layout

\begin_layout Standard

You may use color figures. However, it is best for the figure captions and the paper body to make sense if the paper is printed either in black/white or in color. 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
framebox[4.0in]{$
\backslash
;$}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
fbox{
\backslash
rule[-.5cm]{0cm}{4cm} 
\backslash
rule[-.5cm]{4cm}{0cm}}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename logo.png
	width 2in

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset Caption

\begin_layout Standard
Sample figure caption.
\end_layout

\end_inset

\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Tables
\end_layout

\begin_layout Standard

All tables must be centered, neat, clean and legible. Do not use hand-drawn tables. The table number and title always appear before the table. See Table\InsetSpace ~

\begin_inset LatexCommand ref
reference "sample-table"

\end_inset

.
\end_layout

\begin_layout Standard

Place one line space before the table title, one line space after the table title, and one line space after the table. The table title must be lower case (except for first word and proper nouns); tables are numbered consecutively.
\end_layout

\begin_layout Standard


\begin_inset Float table
placement t
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset Caption

\begin_layout Standard
Sample table title
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "sample-table"

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\series bold
PART
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\series bold
DESCRIPTION
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Dendrite 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Input terminal 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Axon 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Output terminal 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Soma 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Cell body (contains cell nucleus) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

Final instructions
\end_layout

\begin_layout Standard

Do not change any aspects of the formatting parameters in the style files. In particular, do not modify the width or length of the rectangle the text should fit into, and do not change font sizes (except perhaps in the 
\series bold
References
\series default
 section; see below). Please note that pages should be numbered.
\end_layout

\begin_layout Section

Preparing PostScript or PDF files
\end_layout

\begin_layout Standard

Please prepare PostScript or PDF files with paper size 
\begin_inset Quotes eld
\end_inset

US Letter
\begin_inset Quotes erd
\end_inset

, and not, for example, 
\begin_inset Quotes eld
\end_inset

A4
\begin_inset Quotes erd
\end_inset

. The -t letter option on dvips will produce US Letter files.
\end_layout

\begin_layout Standard

Fonts were the main cause of problems in the past years. Your PDF file must only contain Type 1 or Embedded TrueType fonts. Here are a few instructions to achieve this.
\end_layout

\begin_layout Itemize

You can check which fonts a PDF files uses. In Acrobat Reader, select the menu Files
\begin_inset Formula $>$
\end_inset

Document Properties
\begin_inset Formula $>$
\end_inset

Fonts and select Show All Fonts. You can also use the program 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+pdffonts+
\end_layout

\end_inset

 which comes with 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+xpdf+
\end_layout

\end_inset

 and is available out-of-the-box on most Linux machines.
\end_layout

\begin_layout Itemize

The IEEE has recommendations for generating PDF files whose fonts are also acceptable for NIPS. Please see 
\begin_inset LatexCommand url
target "http://www.emfield.org/icuwb2010/downloads/IEEE-PDF-SpecV32.pdf"

\end_inset


\end_layout

\begin_layout Itemize

LaTeX users:
\end_layout

\begin_deeper
\begin_layout Itemize

Consider directly generating PDF files using 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+pdflatex+
\end_layout

\end_inset

 (especially if you are a MiKTeX user). PDF figures must be substituted for EPS figures, however.
\end_layout

\begin_layout Itemize

Otherwise, please generate your PostScript and PDF files with the following commands: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\end_inset

 dvips mypaper.dvi -t letter -Ppdf -G0 -o mypaper.ps ps2pdf mypaper.ps mypaper.pdf 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

Check that the PDF files only contains Type 1 fonts. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%For the final version, please send us both the Postscript file and
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%the PDF file. 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

xfig "patterned" shapes are implemented with bitmap fonts. Use "solid" shapes instead. 
\end_layout

\begin_layout Itemize

The 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+
\backslash
bbold+
\end_layout

\end_inset

 package almost always uses bitmap fonts. You can try the equivalent AMS Fonts with command 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage[psamsfonts]{amssymb}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset

 or use the following workaround for reals, natural and complex: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\RR}{I\!\!R}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%real numbers
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\Nat}{I\!\!N}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%natural numbers 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\CC}{I\!\!\!\!C}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%complex numbers
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

Sometimes the problematic fonts are used in figures included in LaTeX files. The ghostscript program 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+eps2eps+
\end_layout

\end_inset

 is the simplest way to clean such figures. For black and white figures, slightly better results can be achieved with program 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+potrace+
\end_layout

\end_inset

. 
\end_layout

\end_deeper
\begin_layout Itemize

MSWord and Windows users (via PDF file): 
\end_layout

\begin_deeper
\begin_layout Itemize

Install the Microsoft Save as PDF Office 2007 Add-in from 
\begin_inset LatexCommand url
target "http://www.microsoft.com/downloads/details.aspx?displaylang=en\&familyid=4d951911-3e7e-4ae6-b059-a2e79ed87041"

\end_inset

 
\end_layout

\begin_layout Itemize

Select 
\begin_inset Quotes eld
\end_inset

Save or Publish to PDF
\begin_inset Quotes erd
\end_inset

 from the Office or File menu 
\end_layout

\end_deeper
\begin_layout Itemize

MSWord and Mac OS X users (via PDF file): 
\end_layout

\begin_deeper
\begin_layout Itemize

From the print menu, click the PDF drop-down box, and select 
\begin_inset Quotes eld
\end_inset

Save as PDF...
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize

MSWord and Windows users (via PS file): 
\end_layout

\begin_deeper
\begin_layout Itemize

To create a new printer on your computer, install the AdobePS printer driver and the Adobe Distiller PPD file from 
\begin_inset LatexCommand url
target "http://www.adobe.com/support/downloads/detail.jsp?ftpID=204"

\end_inset

 
\shape italic
Note:
\family default
\series default
\shape default
 You must reboot your PC after installing the AdobePS driver for it to take effect. 
\end_layout

\begin_layout Itemize

To produce the ps file, select 
\begin_inset Quotes eld
\end_inset

Print
\begin_inset Quotes erd
\end_inset

 from the MS app, choose the installed AdobePS printer, click on 
\begin_inset Quotes eld
\end_inset

Properties
\begin_inset Quotes erd
\end_inset

, click on 
\begin_inset Quotes eld
\end_inset

Advanced.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize

Set 
\begin_inset Quotes eld
\end_inset

TrueType Font
\begin_inset Quotes erd
\end_inset

 to be 
\begin_inset Quotes eld
\end_inset

Download as Softfont
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize

Open the 
\begin_inset Quotes eld
\end_inset

PostScript Options
\begin_inset Quotes erd
\end_inset

 folder 
\end_layout

\begin_layout Itemize

Select 
\begin_inset Quotes eld
\end_inset

PostScript Output Option
\begin_inset Quotes erd
\end_inset

 to be 
\begin_inset Quotes eld
\end_inset

Optimize for Portability
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize

Select 
\begin_inset Quotes eld
\end_inset

TrueType Font Download Option
\begin_inset Quotes erd
\end_inset

 to be 
\begin_inset Quotes eld
\end_inset

Outline
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize

Select 
\begin_inset Quotes eld
\end_inset

Send PostScript Error Handler
\begin_inset Quotes erd
\end_inset

 to be 
\begin_inset Quotes eld
\end_inset

No
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize

Click 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 three times, print your file. 
\end_layout

\begin_layout Itemize

Now, use Adobe Acrobat Distiller or ps2pdf to create a PDF file from the PS file. In Acrobat, check the option 
\begin_inset Quotes eld
\end_inset

Embed all fonts
\begin_inset Quotes erd
\end_inset

 if applicable. 
\end_layout

\end_deeper
\begin_layout Standard

If your file contains Type 3 fonts or non embedded TrueType fonts, we will ask you to fix it.
\end_layout

\begin_layout Subsection

Margins in LaTeX
\end_layout

\begin_layout Standard

Most of the margin problems come from figures positioned by hand using 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+
\backslash
special+
\end_layout

\end_inset

 or other commands. We suggest using the command 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+
\backslash
includegraphics+
\end_layout

\end_inset

 from the graphicx package. Always specify the figure width as a multiple of the line width as in the example below using .eps graphics 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage[dvips]{graphicx}
\end_layout

\end_inset

... 
\begin_inset Graphics 
	filename myfile.eps
	width 80line%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset

 or 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Apr 2009 addition
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage[pdftex]{graphicx}
\end_layout

\end_inset

... 
\begin_inset Graphics 
	filename myfile.pdf
	width 80line%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset

 for .pdf graphics. See section 4.4 in the graphics bundle documentation (
\begin_inset LatexCommand url
target "http://www.ctan.org/tex-archive/macros/latex/required/graphics/grfguide.ps"

\end_inset

) A number of width problems arise when LaTeX cannot properly hyphenate a line. Please give LaTeX hyphenation hints using the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+
\backslash
-+
\end_layout

\end_inset

 command.
\end_layout

\begin_layout Subsubsection*

Acknowledgments
\end_layout

\begin_layout Standard

Use unnumbered third level headings for the acknowledgments. All acknowledgments go at the end of the paper. Do not include acknowledgments in the anonymized submission, only in the final paper.
\end_layout

\begin_layout Subsubsection*

References
\end_layout

\begin_layout Standard

References follow the acknowledgments. Use unnumbered third level heading for the references. Any choice of citation style is acceptable as long as you are consistent. It is permissible to reduce the font size to `small' (9-point) when listing the references. 
\series bold
Remember that this year you can use a ninth page as long as it contains 
\emph on
only
\emph default
 cited references.
\family default
\series default
\shape default

\end_layout

\begin_layout Standard


\size small

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 [1] Alexander, J.A. & Mozer, M.C. (1995) Template-based algorithms for connectionist rule extraction. In G. Tesauro, D. S. Touretzky and T.K. Leen (eds.), 
\shape italic
Advances in Neural Information Processing Systems 7
\family default
\series default
\shape default
, pp. 609-616. Cambridge, MA: MIT Press.
\end_layout

\begin_layout Standard

\size small

[2] Bower, J.M. & Beeman, D. (1995) 
\shape italic
The Book of GENESIS: Exploring Realistic Neural Models with the GEneral NEural SImulation System.
\family default
\series default
\shape default
 New York: TELOS/Springer-Verlag.
\end_layout

\begin_layout Standard

\size small

[3] Hasselmo, M.E., Schnell, E. & Barkai, E. (1995) Dynamics of learning and recall at excitatory recurrent synapses and cholinergic modulation in rat hippocampal region CA3. 
\shape italic
Journal of Neuroscience
\family default
\series default
\shape default
 
\series bold
15
\family default
\series default
\shape default
(7):5249-5262. 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
