\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction and Problem Statement\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Representation and Significance}{2}{section.2}}
\newlabel{datarep}{{2}{2}{Data Representation and Significance\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Techniques and Application}{2}{section.3}}
\newlabel{MLalgorithms}{{3}{2}{Machine Learning Techniques and Application\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Methods}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principal Component Analysis (PCA)}{2}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell names and their respective cell types}}{3}{table.1}}
\newlabel{Cell names and cell types}{{1}{3}{Cell names and their respective cell types\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classical Multidimensional Scaling (CMDS)}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stochastic Neighbor Embedding (SNE)}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-linear Methods}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}t-SNE}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}vi-SNE}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations, figures, tables, references}{4}{section.5}}
\newlabel{others}{{5}{4}{Citations, figures, tables, references\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations within the text}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
