\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bendall:2011bm}
\citation{Amir:2013jp}
\newlabel{intro}{{1}{1}{\relax }{section.1}{}}
\newlabel{CellGating}{{1.1}{1}{\relax }{subsection.1.1}{}}
\citation{Bendall:2011bm}
\newlabel{data_representation}{{2}{2}{\relax }{section.2}{}}
\newlabel{dataacquisition}{{2.1}{2}{\relax }{figure.2}{}}
\newlabel{table_cell_type}{{1}{2}{Classification of Cell Types and their Corresponding Sub-Types\relax }{table.1}{}}
\newlabel{methods}{{3}{2}{\relax }{section.3}{}}
\citation{Hinton:2002vs}
\citation{VanderMaaten:2008tm}
\citation{Cook:2007tb}
\citation{CarreiraPerpinan:2010tx}
\citation{Vladymyrov:2012ws}
\newlabel{pca_plots_allcells}{{3}{3}{Principal Components Analysis on all cell sub-types with 400 cells per subtype\relax }{figure.3}{}}
\newlabel{pca_plots_monocytes&T}{{4}{4}{Principal Components Analysis on Monocytes and T Cells with 400 cells per subtype\relax }{figure.4}{}}
\newlabel{isomaps}{{5}{4}{ISOMAP with 400 cells per subtype\relax }{figure.5}{}}
\newlabel{tableErrors}{{2}{4}{Algorithm Errors\relax }{table.2}{}}
\newlabel{tSNEall}{{6}{4}{tSNE on all cell sub-types with 400 cells per subtype\relax }{figure.6}{}}
\newlabel{tSNEmonocytesandtcells}{{7}{4}{tSNE on Monocytes and T Cells with 400 cells per subtype\relax }{figure.7}{}}
\newlabel{sSNEall}{{8}{4}{sSNE on all cell subtypes with 400 cells per subtype\relax }{figure.8}{}}
\newlabel{sSNEmonocytesandtcells}{{9}{4}{sSNE on Monocytes and T Cells with 400 cells per subtype\relax }{figure.9}{}}
\bibdata{Final_Report_bib2}
\bibcite{Bendall:2011bm}{{1}{}{{}}{{}}}
\bibcite{Amir:2013jp}{{2}{}{{}}{{}}}
\bibcite{Vladymyrov:2012ws}{{3}{}{{}}{{}}}
\bibcite{Hinton:2002vs}{{4}{}{{}}{{}}}
\bibcite{Nam:2004jm}{{5}{}{{}}{{}}}
\bibcite{CarreiraPerpinan:2010tx}{{6}{}{{}}{{}}}
\bibcite{VanderMaaten:2008tm}{{7}{}{{}}{{}}}
\bibcite{Cook:2007tb}{{8}{}{{}}{{}}}
\bibstyle{naturemag}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{EEall}{{10}{5}{EE on all cell subtypes with 400 cells per subtype\relax }{figure.10}{}}
\newlabel{EEmonocytesandtcells}{{11}{5}{EE on Monocytes and T Cells with 400 cells per subtype\relax }{figure.11}{}}
