This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Report.aux
The style file: naturemag.bst
Database file #1: Final_Report_bib2.bib
You've used 8 entries,
            2348 wiz_defined-function locations,
            1031 strings with 10586 characters,
and the built_in function-call counts, 2632 in all, are:
= -- 170
> -- 68
< -- 0
+ -- 34
- -- 17
* -- 303
:= -- 308
add.period$ -- 24
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 260
empty$ -- 252
format.name$ -- 24
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 57
newline$ -- 48
num.names$ -- 8
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 56
swap$ -- 229
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 90
