This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Report.aux
The style file: icml2012.bst
Database file #1: Final_Report_bib1.bib
Warning--I didn't find a database entry for "anonymous"
You've used 3 entries,
            2773 wiz_defined-function locations,
            619 strings with 5832 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 196
> -- 261
< -- 1
+ -- 87
- -- 84
* -- 259
:= -- 412
add.period$ -- 9
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 122
format.name$ -- 89
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 81
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 46
(There was 1 warning)
