\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Amir:2013jp}
\newlabel{intro}{{1}{1}{\relax }{section.1}{}}
\newlabel{CellGating}{{1.1}{1}{\relax }{subsection.1.1}{}}
\newlabel{data_representation}{{2}{2}{\relax }{section.2}{}}
\newlabel{dataacquisition}{{2.1}{2}{\relax }{figure.2}{}}
\newlabel{table_cell_type}{{1}{2}{Classification of Cell Types and their Corresponding Sub-Types\relax }{table.1}{}}
\newlabel{methods}{{3}{2}{\relax }{section.3}{}}
\citation{Vladymyrov:2012ws}
\newlabel{wnm+}{{1}{3}{\relax }{equation.3.1}{}}
\newlabel{wnm-}{{2}{3}{\relax }{equation.3.2}{}}
\newlabel{pnm}{{3}{3}{\relax }{equation.3.3}{}}
\newlabel{qnm}{{4}{3}{\relax }{equation.3.4}{}}
\newlabel{pca_plots_allcells}{{3}{4}{Principal Components Analysis on all cell sub-types with 400 cells per subtype\relax }{figure.3}{}}
\newlabel{pca_plots_monocytes&T}{{4}{4}{Principal Components Analysis on Monocytes and T Cells with 400 cells per subtype\relax }{figure.4}{}}
\newlabel{isomaps}{{5}{4}{ISOMAP with 400 cells per subtype\relax }{figure.5}{}}
\newlabel{tSNEall}{{6}{4}{tSNE on all cell sub-types with 400 cells per subtype\relax }{figure.6}{}}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm,Crammer:2002uy,Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Crammer:2002uy}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\bibdata{Final_Report_bib1}
\bibcite{Amir:2013jp}{{1}{2013}{{Amir et~al.}}{{Amir, Davis, Tadmor, Simonds, Levine, Bendall, Shenfeld, Krishnaswamy, Nolan, and Pe'er}}}
\newlabel{tSNEmonocytesandtcells}{{7}{5}{tSNE on Monocytes and T Cells with 400 cells per subtype\relax }{figure.7}{}}
\newlabel{sSNEall}{{8}{5}{sSNE on all cell subtypes with 400 cells per subtype\relax }{figure.8}{}}
\newlabel{tableErrors}{{2}{5}{Algorithm Errors\relax }{table.2}{}}
\newlabel{sSNEmonocytesandtcells}{{9}{5}{sSNE on Monocytes and T Cells with 400 cells per subtype\relax }{figure.9}{}}
\newlabel{EEall}{{10}{5}{EE on Monocytes and T Cells with 400 cells per subtype\relax }{figure.10}{}}
\bibcite{Bendall:2011bm}{{2}{2011}{{Bendall et~al.}}{{Bendall, Simonds, Qiu, Amir, Krutzik, Finck, Bruggner, Melamed, Trejo, Ornatsky, Balderas, Plevritis, Sachs, Pe'er, Tanner, and Nolan}}}
\bibcite{Crammer:2002uy}{{3}{2002}{{Crammer \& Singer}}{{Crammer and Singer}}}
\bibcite{Vladymyrov:2012ws}{{4}{2012}{{Vladymyrov \& Carreira-Perpinan}}{{Vladymyrov and Carreira-Perpinan}}}
\bibstyle{natbib}
\newlabel{EEmonocytesandtcells}{{11}{6}{EE on Monocytes and T Cells with 400 cells per subtype\relax }{figure.11}{}}
