\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Amir:2013jp}
\newlabel{intro}{{1}{1}{\relax }{section.1}{}}
\newlabel{CellGating}{{1.1}{1}{\relax }{subsection.1.1}{}}
\newlabel{data_representation}{{2}{2}{\relax }{section.2}{}}
\newlabel{DataAcquisition}{{2.1}{2}{\relax }{subsection.2.1}{}}
\newlabel{table_cell_type}{{1}{2}{Classification of Cell Types and their Corresponding Sub-Types\relax }{table.1}{}}
\newlabel{methods}{{3}{2}{\relax }{section.3}{}}
\newlabel{submission}{{4}{3}{\relax }{section.4}{}}
\citation{Bendall:2011bm}
\citation{anonymous}
\newlabel{author info}{{5.3}{4}{\relax }{subsection.5.3}{}}
\newlabel{final author}{{5.3.2}{5}{\relax }{subsubsection.5.3.2}{}}
\newlabel{icml-historical}{{3}{5}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.3}{}}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm,Crammer:2002uy,Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Bendall:2011bm}
\citation{Crammer:2002uy}
\citation{Bendall:2011bm}
\newlabel{alg:example}{{1}{6}{\relax }{algorithm.1}{}}
\newlabel{sample-table}{{2}{6}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.2}{}}
\citation{Bendall:2011bm}
\bibdata{Final_Report_bib1}
\bibcite{Amir:2013jp}{{1}{2013}{{Amir et~al.}}{{Amir, Davis, Tadmor, Simonds, Levine, Bendall, Shenfeld, Krishnaswamy, Nolan, and Pe'er}}}
\bibcite{Bendall:2011bm}{{2}{2011}{{Bendall et~al.}}{{Bendall, Simonds, Qiu, Amir, Krutzik, Finck, Bruggner, Melamed, Trejo, Ornatsky, Balderas, Plevritis, Sachs, Pe'er, Tanner, and Nolan}}}
\bibcite{Crammer:2002uy}{{3}{2002}{{Crammer \& Singer}}{{Crammer and Singer}}}
\bibstyle{icml2012}
