\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amir et~al.(2013)Amir, Davis, Tadmor, Simonds, Levine, Bendall,
  Shenfeld, Krishnaswamy, Nolan, and Pe'er]{Amir:2013jp}
Amir, El-ad~David, Davis, Kara~L, Tadmor, Michelle~D, Simonds, Erin~F, Levine,
  Jacob~H, Bendall, Sean~C, Shenfeld, Daniel~K, Krishnaswamy, Smita, Nolan,
  Garry~P, and Pe'er, Dana.
\newblock {viSNE enables visualization of high dimensional single-cell data and
  reveals phenotypic heterogeneity of leukemia}.
\newblock \emph{Nature Biotechnology}, 31\penalty0 (6):\penalty0 545--552, June
  2013.

\bibitem[Bendall et~al.(2011)Bendall, Simonds, Qiu, Amir, Krutzik, Finck,
  Bruggner, Melamed, Trejo, Ornatsky, Balderas, Plevritis, Sachs, Pe'er,
  Tanner, and Nolan]{Bendall:2011bm}
Bendall, S~C, Simonds, E~F, Qiu, P, Amir, E a~D, Krutzik, P~O, Finck, R,
  Bruggner, R~V, Melamed, R, Trejo, A, Ornatsky, O~I, Balderas, R~S, Plevritis,
  S~K, Sachs, K, Pe'er, D, Tanner, S~D, and Nolan, G~P.
\newblock {Single-Cell Mass Cytometry of Differential Immune and Drug Responses
  Across a Human Hematopoietic Continuum}.
\newblock \emph{Science}, 332\penalty0 (6030):\penalty0 687--696, May 2011.

\bibitem[Crammer \& Singer(2002)Crammer and Singer]{Crammer:2002uy}
Crammer, Koby and Singer, Yoram.
\newblock {On the algorithmic implementation of multiclass kernel-based vector
  machines}.
\newblock \emph{The Journal of Machine Learning Research}, 2:\penalty0
  265--292, March 2002.

\end{thebibliography}
