This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Report.aux
The style file: naturemag.bst
Database file #1: Final_Report_bib2.bib
You've used 7 entries,
            2348 wiz_defined-function locations,
            1022 strings with 10129 characters,
and the built_in function-call counts, 2240 in all, are:
= -- 147
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 261
:= -- 266
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 225
empty$ -- 209
format.name$ -- 20
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 48
newline$ -- 43
num.names$ -- 7
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 47
swap$ -- 200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 80
