This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Report.aux
The style file: icml2012.bst
Database file #1: Final_Report_bib1.bib
Warning--I didn't find a database entry for "anonymous"
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5460 characters,
and the built_in function-call counts, 1644 in all, are:
= -- 129
> -- 168
< -- 1
+ -- 56
- -- 54
* -- 167
:= -- 272
add.period$ -- 6
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 81
format.name$ -- 58
if$ -- 317
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
(There was 1 warning)
