This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Report.aux
The style file: icml2012.bst
Database file #1: Final_Report_bib1.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 6006 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 228
> -- 282
< -- 2
+ -- 94
- -- 90
* -- 283
:= -- 470
add.period$ -- 12
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 152
format.name$ -- 98
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 83
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 58
