\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Bendall:2011bm}
\bibinfo{author}{Bendall, S.~C.} \emph{et~al.}
\newblock \bibinfo{title}{{Single-Cell Mass Cytometry of Differential Immune
  and Drug Responses Across a Human Hematopoietic Continuum}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{332}},
  \bibinfo{pages}{687--696} (\bibinfo{year}{2011}).

\bibitem{Amir:2013jp}
\bibinfo{author}{Amir, E.-a.~D.} \emph{et~al.}
\newblock \bibinfo{title}{{viSNE enables visualization of high dimensional
  single-cell data and reveals phenotypic heterogeneity of leukemia}}.
\newblock \emph{\bibinfo{journal}{Nature Biotechnology}}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{545--552}
  (\bibinfo{year}{2013}).

\bibitem{Vladymyrov:2012ws}
\bibinfo{author}{Vladymyrov, M.} \& \bibinfo{author}{Carreira-Perpinan, M.}
\newblock \bibinfo{title}{{Partial-Hessian strategies for fast learning of
  nonlinear embeddings}}.
\newblock \emph{\bibinfo{journal}{arXiv preprint arXiv:1206.4646}}
  (\bibinfo{year}{2012}).

\bibitem{Hinton:2002vs}
\bibinfo{author}{Hinton, G.~E.} \& \bibinfo{author}{Roweis, S.~T.}
\newblock \bibinfo{title}{{1. Hinton, G. E. {\&} Roweis, S. T. Stochastic
  neighbor embedding. Advances in neural information {\ldots} (2002). - Google
  Scholar}}.
\newblock \emph{\bibinfo{journal}{Advances in neural information {\ldots}}}
  (\bibinfo{year}{2002}).

\bibitem{Nam:2004jm}
\bibinfo{author}{Nam, K.}, \bibinfo{author}{Je, H.} \& \bibinfo{author}{Choi,
  S.}
\newblock \bibinfo{title}{{Fast stochastic neighbor embedding: a trust-region
  algorithm}}.
\newblock In \emph{\bibinfo{booktitle}{Neural Networks, 2004. Proceedings. 2004
  IEEE International Joint Conference on}} (\bibinfo{year}{2004}).

\bibitem{CarreiraPerpinan:2010tx}
\bibinfo{author}{Carreira-Perpin{\'a}n, M.~A.}
\newblock \bibinfo{title}{{The Elastic Embedding Algorithm for Dimensionality
  Reduction.}}
\newblock \emph{\bibinfo{journal}{ICML}}  (\bibinfo{year}{2010}).

\bibitem{VanderMaaten:2008tm}
\bibinfo{author}{Van~der Maaten, L.} \& \bibinfo{author}{Hinton, G.}
\newblock \bibinfo{title}{{Visualizing data using t-SNE}}.
\newblock \emph{\bibinfo{journal}{Journal of Machine Learning Research}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{85} (\bibinfo{year}{2008}).

\bibitem{Cook:2007tb}
\bibinfo{author}{Cook, J.}, \bibinfo{author}{Sutskever, I.} \&
  \bibinfo{author}{Mnih, A.}
\newblock \bibinfo{title}{{Visualizing similarity data with a mixture of
  maps}}.
\newblock \emph{\bibinfo{journal}{International {\ldots}}}
  (\bibinfo{year}{2007}).

\end{thebibliography}
